{
	"name": "Jinja Learning Project",
	"short_name": "Jinja Project",
	"description": "A Flask application for learning Jinja2 templating",
	"icons": [
		{ "src": "/static/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/static/img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/static/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/"
}
